### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Imports the relevant modules
import pandas as pd
import json
import numpy as np

# Specifies the csv file to be used for the analysis
file_to_load = "Resources\purchase_data.csv"

# Reads the csv file and stores it into a Pandas Data Frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Calculates the total number of players
my_total_number_of_players = purchase_data["SN"].nunique()

# Creates a Dictionary to be used in the Data Frame
my_player_count = {'Total Players': [my_total_number_of_players]}

# Creates a Data Frame from the Dictionary
my_player_count_df = pd.DataFrame(my_player_count)

# Displays the Data Frame 
my_player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculates the number of Unique Items
my_number_of_unique_items = purchase_data["Item ID"].nunique()

# Calculates the Average Price
my_average_price = purchase_data["Price"].mean()

# Calculates the Number of Purchases
my_number_of_purchases = purchase_data["Purchase ID"].count()

# Calculates the Total Revenues
my_total_revenue = purchase_data["Price"].sum()

# Creates a Dictionary to be used in the Data Frame
my_purchasing_analysis = {'Number of Unique Items': [my_number_of_unique_items],'Average Price':[my_average_price],'Number of Purchases':[my_number_of_purchases], 'Total Revenues':[my_total_revenue]}

# Creates a Data Frame from the Dictionary
my_purchasing_analysis_df = pd.DataFrame(my_purchasing_analysis)

# Formats the Data Frame columns that contain values that are in $ (dollars)
my_purchasing_analysis_df['Total Revenues'] = my_purchasing_analysis_df['Total Revenues'].map("${:.2f}".format)
my_purchasing_analysis_df['Average Price'] = my_purchasing_analysis_df['Average Price'].map("${:.2f}".format)

# Displays the Data Frame  
my_purchasing_analysis_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                     183         $3.05                  780       $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Calculates the Total Count of Players by Gender
my_gender_demographics_count = purchase_data.groupby("Gender")["SN"].nunique()

# Calculates the Percentage of Players by Gender
my_gender_demographics_percent = my_gender_demographics_count / my_total_number_of_players * 100

# Creates a Dictionary to be used in the Data Frame
my_gender_demographics_analysis = {'Total Count':my_gender_demographics_count,'Percentage of Players':my_gender_demographics_percent }

# Creates a Data Frame from the Dictionary
my_gender_demographics_df = pd.DataFrame(my_gender_demographics_analysis)

# Formats the Data Frame column that contains % (percentages)
my_gender_demographics_df['Percentage of Players'] = my_gender_demographics_df['Percentage of Players'].map("{:.2f}%".format)

# Sorts the Data Frame based on the column Total Count (in Descending Order)
my_gender_demographics_df = my_gender_demographics_df.sort_values('Total Count',ascending=False)

# Displays the Data Frame  
my_gender_demographics_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculates the Total Count of Purchases by Gender
my_gender_analysis_unique_count = purchase_data.groupby("Gender")["SN"].nunique()

# Calculates the Purchase Count by Gender
my_gender_analysis_count = purchase_data.groupby("Gender")["SN"].count()

# Calculates the Total Purchase Value by Gender
my_gender_analysis_total_value = purchase_data.groupby("Gender")["Price"].sum()

# Calculates the Average Purchase Price by Gender
my_gender_analysis_average_price = purchase_data.groupby("Gender")["Price"].mean()
# my_gender_analysis_average_price = my_gender_analysis_average_price.round(2)

# Calculates the Average Total Purchase per Person by Gender
my_gender_analysis_average_purchase = my_gender_analysis_total_value / my_gender_analysis_unique_count
# my_gender_analysis_average_purchase = my_gender_analysis_average_purchase.round(2)

# Creates a Dictionary to be used in the Data Frame
my_gender_purchasing_analysis = {"Purchase Count":my_gender_analysis_count,"Average Purchase Price":my_gender_analysis_average_price,"Total Purchase Value":my_gender_analysis_total_value,"Avg Total Purchase Per Person":my_gender_analysis_average_purchase }

# Creates a Data Frame from the Dictionary
my_gender_purchasing_analysis_df= pd.DataFrame(my_gender_purchasing_analysis)

# Resets the Index in the DataFrame to be Gender
my_gender_purchasing_analysis_df.reset_index(level="Gender", inplace = True)

# Formats the Data Frame columns that contain values that are in $ (dollars)
my_gender_purchasing_analysis_df["Average Purchase Price"] = my_gender_purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
my_gender_purchasing_analysis_df["Total Purchase Value"] = my_gender_purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
my_gender_purchasing_analysis_df["Avg Total Purchase Per Person"] = my_gender_purchasing_analysis_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

# Displays the Data Frame  
my_gender_purchasing_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Creates a new column called Age_Ranges 
purchase_data['Age_Ranges'] = pd.cut(x=purchase_data['Age'], bins=[0,9, 14, 19, 24, 29, 34, 39, 100], labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

# Calculates the Total Count by Age_Group
my_age_demographics_count = purchase_data.groupby("Age_Ranges")["SN"].nunique()

# Calculates the Percentage of Players by Age_Group
my_age_demographics_percent = my_age_demographics_count / my_total_number_of_players * 100

# Creates a Dictionary to be used in the Data Frame
my_age_demographics_analysis = {'Total Count':my_age_demographics_count,'Percentage of Players':my_age_demographics_percent }

# Creates a Data Frame from the Dictionary
my_age_demographics_df = pd.DataFrame(my_age_demographics_analysis)

# Formats the Data Frame column that contains % (percentages)
my_age_demographics_df['Percentage of Players'] = my_age_demographics_df['Percentage of Players'].map("{:.2f}%".format)

# Displays the Data Frame  
my_age_demographics_df

            Total Count Percentage of Players
Age_Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Calculates the Total unique count of Purchases by Age_Group (using Purchase ID)
my_age_analysis_unique_count = purchase_data.groupby("Age_Ranges")["Purchase ID"].nunique()

# Calculates the Total unique count of Purchases by Age_Group (using SN)
my_age_analysis_count = purchase_data.groupby("Age_Ranges")["SN"].nunique()

# Calculates the Total Purchase Value by Age_Group
my_age_analysis_total_value = purchase_data.groupby("Age_Ranges")["Price"].sum()

# Calculates the Average Purchase Price by Age_Group
my_age_analysis_average_price = purchase_data.groupby("Age_Ranges")["Price"].mean()

# Calculates the Average Total Purchase per Person by Age_Group
my_age_analysis_average_purchase = my_age_analysis_total_value / my_age_analysis_count

# Creates a Dictionary to be used in the Data Frame
my_age_purchasing_analysis = {"Purchase Count":my_age_analysis_unique_count, "Average Purchase Price": my_age_analysis_average_price, "Total Purchase Value": my_age_analysis_total_value, "Avg Total Purchase Per Person": my_age_analysis_average_purchase}

# Creates a Data Frame from the Dictionary
my_age_purchasing_analysis_df = pd.DataFrame(my_age_purchasing_analysis)

# Formats the Data Frame columns that contain values that are in $ (dollars)
my_age_purchasing_analysis_df["Average Purchase Price"] = my_age_purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
my_age_purchasing_analysis_df["Total Purchase Value"] = my_age_purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
my_age_purchasing_analysis_df["Avg Total Purchase Per Person"] = my_age_purchasing_analysis_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

# Displays the Data Frame 
my_age_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age_Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Calculates the Count per User
my_spenders_count = purchase_data.groupby("SN")["Item ID"].nunique()

# Calculates the Total Value per User
my_spenders_total_value = purchase_data.groupby("SN")["Price"].sum()

# Calculates the Average Purchase Price per User
my_spenders_average_price = purchase_data.groupby("SN")["Price"].mean()

# Creates a Dictionary to be used in the Data Frame
my_spenders_analysis = {"Purchase Count": my_spenders_count, "Average Purchase Price": my_spenders_average_price, "Total Purchase Value": my_spenders_total_value}

# Creates a Data Frame from the Dictionary
my_spenders_df = pd.DataFrame(my_spenders_analysis)

# Sorts the Data Frame based on the column Total Purchase Value (in Descending Order)
my_spenders_df = my_spenders_df.sort_values("Total Purchase Value",ascending=False)

# Formats the Data Frame columns that contain values that are in $ (dollars)
my_spenders_df["Average Purchase Price"] = my_spenders_df["Average Purchase Price"].map("${:.2f}".format)
my_spenders_df["Total Purchase Value"] = my_spenders_df["Total Purchase Value"].map("${:.2f}".format)

# Displays the top 5 rows of the Data Frame 
my_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Creates a new "Reduced" Data Frame with just 3 columns from the original Data Frame 
reduced_purchase_data = purchase_data[[ "Item ID", "Item Name", "Price" ]]

# Calculates the Count per User
my_popular_count_ID = reduced_purchase_data.groupby("Item ID")["Item Name"].count()

# Calculates the Count per User
my_popular_count_Name = reduced_purchase_data.groupby("Item ID")["Item Name"].unique()

# Calculates the Total Value per User
my_popular_total_value = reduced_purchase_data.groupby("Item ID")["Price"].sum()

# Calculates the Average Purchase Price per User
my_popular_average_price = reduced_purchase_data.groupby("Item ID")["Price"].mean()

# Creates a Dictionary to be used in the Data Frame
my_popular_analysis = {"Item Name": my_popular_count_Name,"Purchase Count": my_popular_count_ID, "Item Price": my_popular_average_price, "Total Purchase Value": my_popular_total_value}

# Creates a Data Frame
my_popular_df = pd.DataFrame(my_popular_analysis)

# Sorts the Data Frame based on Purchase Count (in Descending Order)
my_popular_df_sorted_purchase_count = my_popular_df.sort_values("Purchase Count",ascending=False)

# Formats the Data Frame columns that contain values that are in $ (dollars)
my_popular_df_sorted_purchase_count["Item Price"] = my_popular_df_sorted_purchase_count["Item Price"].map("${:.2f}".format)
my_popular_df_sorted_purchase_count["Total Purchase Value"] = my_popular_df_sorted_purchase_count["Total Purchase Value"].map("${:.2f}".format)

# Displays the top 5 rows of the Data Frame 
my_popular_df_sorted_purchase_count.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,$4.23,$50.76
145,[Fiery Glass Crusader],9,$4.58,$41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,$3.53,$31.77
82,[Nirvana],9,$4.90,$44.10
19,"[Pursuit, Cudgel of Necromancy]",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Sorts the Data Frame based on Total Purchase Value (in Descending Order)
my_popular_df_sorted_total_purchase_value = my_popular_df.sort_values("Total Purchase Value",ascending=False)

# Displays the top 5 rows of the Data Frame 
my_popular_df_sorted_total_purchase_value.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.23,50.76
82,[Nirvana],9,4.90,44.10
145,[Fiery Glass Crusader],9,4.58,41.22
92,[Final Critic],8,4.88,39.04
103,[Singed Scalpel],8,4.35,34.80